<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/comment_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_commented_user_componenet_details"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_man_user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:text="We are storytellers. We have the freedom to develop in a direction that is true to us, but also be there for others when they need us; sharing our skills."
            android:theme="@style/SubComponentDetails.ComponentText" />

        <LinearLayout
            android:id="@+id/comment_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/image_rec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </ScrollView>


            <!-- <GridView
                 android:id="@+id/gridview"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="4dp"
                 android:columnWidth="100dp"
                 android:horizontalSpacing="1dp"
                 android:scrollbarAlwaysDrawHorizontalTrack="true"
                 android:scrollbarAlwaysDrawVerticalTrack="true"
                 android:scrollbars="horizontal"
                 android:stretchMode="none"
                 android:verticalSpacing="1dp">

             </GridView>-->


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
